OutaHat/OutaHat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OutaHat"
             x:Class="OutaHat.MainPage">

    <StackLayout>
        <Entry x:Name="itemEntry"
                Placeholder="Add an item to the hat"/>

        <Button Text="Add" 
                Clicked="OnAddClicked"/>

        <ListView x:Name="displayHatItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" VerticalOptions="Fill" Text="{Binding Text}" />
                                <Button Grid.Column="1" VerticalOptions="Fill" Text="Remove" Clicked="OnRemoveItemClicked" CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Draw from Hat" Clicked="OnDrawClicked"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
    </StackLayout>

</ContentPage>
